#spring.application.name=eventworking-main
server.port=8080
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/a2
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.com.rsl.event=TRACE
## Database Configuration
### Session timeout configuration (in minutes)
##server.servlet.session.timeout=60m
#
## Server Configuration
#server.port=5000
### Database Configuration
#spring.datasource.url=jdbc:mysql://event.cdw86mgww4t5.us-east-1.rds.amazonaws.com:3306/event
#spring.datasource.username=admin
#spring.datasource.password=event123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##
### JPA & Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
###
##server.address=0.0.0.0
#
#
#### Logging Configuration
#logging.level.com.rsl.event=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



